html {
  font-size: 14px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: hsl(30, 38%, 92%);
  display: flex;
  justify-content: center;
  align-items: center;
}

#container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
  max-width: 600px;
  border-radius: 15px;
  margin-top: 30%;
  text-align: left;
}

img {
  width: 100%;
  height: auto;
  border-radius: 15px 0px 0px 15px;
}

.box2 {
  margin-left: 20px;
  height: 100%;
}

h2 {
  padding-top: 30px;
  font-family: Fraunces;
  font-weight: 300;
  color: gray;
  font-size: 1rem;
  padding-bottom: 30px;
  letter-spacing: 4px;
}

h1 {
  font-family: Fraunces;
  font-size: 2rem;
  margin-right: 40px;
  margin-bottom: 40px;
}

p {
  font-size: 1.25rem;
  color: gray;
}

span {
  color: hsl(158, 36%, 37%);
  font-weight: 800;
  font-size: 2.5rem;
  font-family: Fraunces;
}

.add-to-cart {
  background-color: hsl(158, 36%, 37%);
  color: white;
  border-radius: 15px;
  width: 80%;
  height: 10%;
  font-size: 1.25rem;
  margin-top: 20px;
  margin-left: 20px;
  word-spacing: 5px;
}
.add-to-cart:hover {
  cursor: pointer;
  background-color: darkgreen;
}

em {
  text-decoration: line-through;
  font-size: 0.9rem;
}

@media screen and (max-width: 600px) {
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  body {
    display: flex;
    justify-content: center;
  }

  #container {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 15%;
    max-width: 90%;
    margin-left: 5%;
    height: 90%;
  }

  img {
    border-radius: 15px 15px 0px 0px;
    max-width: 100%;
    height: auto;
  }

  h1 {
    margin-bottom: 20px;
  }
  .add-to-cart {
    width: 80%;
    height: 15%;
    margin-bottom: 60px;
}
